.home-hero
	min-height: 40rem
	width: 100%
	padding: 50px 7.5% 40px
	margin-bottom: 20px
	background: #fff

.fresh-press
	margin-top: 20px

// Login form

.login-form, .register-form
	padding: 30px 7.5% 40px


// Homepage
.welcome-note
	width: 70%
	max-width: 800px
	margin: 50px auto

.home-options
	padding-top: 50px
	input[type='submit']
		height: 150px
		padding: 20px

a.navbar-brand
	font-weight: 600
	color: coral