*
	font-family: "Proxima Nova", sans-serif
	font-size: 16px
	font-weight: 400


a, a:hover
	color: coral
	
.bg-white
	background: #fff

	
.form
	margin: 30px auto
	padding: 30px

.section
	margin: 20px auto

.btn
	border-radius: 0