img.avatar
	border-radius: 50%
	border: 1.8px solid coral
	padding: 1px


.profile-title
	font-weight: 700
	font-size: 32px
	cursor: default
.profile-header	
	width: 60%
	max-width: 650px
	margin: auto
	padding-top: 2em
	padding-bottom: 2.5em
	@media screen and (max-width: 768px)
		width: 100%
		max-width: 100%

	.profile
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-webkit-justify-content: space-between
		-ms-flex-pack: justify
		justify-content: space-between
		padding-bottom: 10px

.profile-stats
	margin-top: 10px